<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/lib/react/react-with-addons.js"></script>
    <script src="js/lib/react/JSXTransformer.js"></script>
</head>
<body>
<div id="container">
</div>

<script src="js/build/Polyfills.js"></script>
<script src="js/build/components.js"></script>
<script type="text/jsx">

    var inputData = [
        {name: 'Apple', quantity: 2},
        {name: 'Orange', quantity: 5},
        {name: 'Mango', quantity: 6},
        {name: "Jamun", quantity: 11}
    ];

    React.render(<Cart data={inputData}/>, document.getElementById("container"));
</script>
</body>
</html>